type qustion = {
  title: string;
  type: string;
  A: string;
  B: string;
};

const questions: qustion[] = [
  {
    title: "시험 기간에 나는?",
    type: "EI",
    A: "친구들이랑 함께 커뮤니티 라운지에서 공부해야지",
    B: "공부는 자고로 혼자하는 법 조용한 도서관 4층으로 가자!",
  },
  {
    title: "수강신청을 위한 시간표를 짤 때 나는?",
    type: "JP",
    A: "강의 계획서를 모두 찾아본다",
    B: "수업 평가가 좋은 수업만 시간표에 담는다",
  },
  {
    title: "친구가 이번 시험에 망했다고 한다 그럴 때 나는?",
    type: "TF",
    A: "다음에 더 잘할 수 있을거야하며 위로한다.",
    B: "괜찮아? 속상하겠다하며 함께 속상해해준다.",
  },
  {
    title: "공부하다가 잠깐 멍을 때리게 되었다면?",
    type: "SN",
    A: "아무생각 안했다.",
    B: "멍 때리는 내내 상상의 나래를 펼쳤다",
  },
  {
    title: "수강 신청에 실패서 혼자 듣는 수업이 생겼다면? ",
    type: "EI",
    A: "함께 들을 친구가 없어서 절망한다.",
    B: "혼자 듣는 것도 좋다고 생각한다.",
  },
  {
    title: "교수님이 내 이름을 아신다",
    type: "EI",
    A: "기분이 좋다",
    B: "왜 내 이름을..?",
  },
  {
    title:
      "기존에 있던 수강신청 방법이 새로 바뀐다고<br>공지가 올라온다면 나는 무슨 생각할까?</br>",
    type: "SN",
    A: "기존에 있는 것도 나쁘지 않았다고 생각한다.",
    B: "오! 너무 좋은데 나는 이렇게 더 추가했으면 좋았을텐대!!",
  },
  {
    title: "친구가 모르는 문제를 물어본다. 그럴 때 나는?",
    type: "SN",
    A: "개념 그대로를 친구에게 설명해준다.",
    B: "예시를 들어서 설명해준다",
  },
  {
    title: "교수님에게 칭찬을 받게 될 때 더 기분 좋은 말은?",
    type: "TF",
    A: "좋은 결과 나올거다. 잘했다",
    B: "열심히 노력한게 보인다",
  },
  {
    title:
      "침대에서 눈을 떴는데 수업 시작 1분 전이다.<br>몸은 굉장히 피곤한 상태! 그럴 때 나는?</br>",
    type: "JP",
    A: "최대한 빨리 수업에 참여한다.",
    B: "수업 하루쯤 빠져도 괜찮다고 생각한다.",
  },
  {
    title: "신입생 시절 어색한 상황에서 친구를 만들기 위해 나는?",
    type: "TF",
    A: "친구에게 계속 질문을 던져준다.",
    B: "친구가 말하는 것에 적절한 리액션으로 반응해준다.",
  },
  {
    title:
      "내일은 아주대 축제 시즌!<br>하지만 이번주까지 제출할 과제 4개ㅠㅠ</br>나는 어떻게 할까?",
    type: "JP",
    A: "미리 과제를 해두어 내일 축제를 즐긴다.",
    B: "모르겠고 그냥 축제를 즐긴다.",
  },
];

export default questions;
